<div  class="jumbotron text-center"[hidden]="submitted" style="width: 800px;">
<form #loginform="ngForm" (ngSubmit)="onSubmit()">
  
<div class="form-group">
    <label for="user_Nam">Enter the userName </label>
    <input [(ngModel)]="login.user_Name" type="text"  class="form-control"  minlength="4" name="user_Nam" pattern="[A-Za-z0-9]+" id="user_Nam" #user_Name="ngModel" required/>
    <div *ngIf="user_Name.invalid && (user_Name.dirty||user_Name.touched)"
                class="alert alert-danger">
               
             <div *ngIf="user_Name.errors.required">
            Name is required
             </div>
   
             <div *ngIf="user_Name.errors.minlength">
                 Name must be atleast 4 characters
             </div>
  </div>
  

  <div class="form-group">
    <label for="pass">Enter the password </label>
    <input [(ngModel)]="login.password" type="text"  class="form-control"  minlength="4" name="pass"  id="pass" #password="ngModel" required/>
    <div *ngIf="password.invalid && (password.dirty||password.touched)"
    class="alert alert-danger">
   
      <div *ngIf="password.errors.required">
          password is required
       </div>

 <div *ngIf="password.errors.minlength">
     password must  be atleast 8 characters
 </div>
</div>
  </div>

   <div class="form-group">
    <label for="phonenumm">Enter the phonenumber </label>
    <!-- <input [(ngModel)]="login.phoneNum" type="number"  class="form-control"  minlength="10"  name="phonenumm" pattern="[[1-9][0-9]{10}]+" #phoneNum="ngModel" id="phonenumm" required/> -->
  <input  required [(ngModel)]="login.phoneNum" pattern="[1-9][0-9]{9}" #phoneNum="ngModel" maxlength="10" type="number" class="form-control" name="phonenumm"  id="phonenumm">
    <div *ngIf="phoneNum.invalid && (phoneNum.dirty||phoneNum.touched)"
    class="alert alert-danger"> 
    <div *ngIf="phoneNum.errors.required">
      Phonenumber is required
    </div>
    <div *ngIf="phoneNum.errors.pattern">
      phone number should be 10 digits
    </div>

  <!-- <div *ngIf="phoneNum.errors.pattern">
    phone number should not strt with 0
  </div> -->
 </div> 
  </div> 

  <div class="form-group">
    <label for="email">Enter the emailid </label>
    <input [(ngModel)]="login.emailId" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" #emailId="ngModel" class="form-control" name="email"  id="email" required/>
    <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)"
      class="alert alert-danger">

    <div *ngIf="emailId.errors.required">
    Email is required.
   </div>

   <div *ngIf="emailId.errors.minlength">
    emailId must  be atleast 15 characters
  </div>
   </div>

  <div class="form-group">
    <label for="rol">Enter the role </label>
    <input [(ngModel)]="login.role" type="text"  class="form-control" minlength="4" name="rol" pattern="[A-Za-z]+" id="rol" #role="ngModel" required/>
   
    <div *ngIf="role.invalid && (role.dirty||role.touched)"
                class="alert alert-danger">
               
             <div *ngIf="role.errors.required">
            Name is required
             </div>
   
             <div *ngIf="role.errors.minlength">
                 Name must be atleast 4 characters
             </div>
  </div>
  </div>

  
  
  <!-- <button (click)="addUserdetails()" [disabled]="!loginform.form.valid" type="submit" class="btn btn-primary"> add user</button> -->
  
    <button [disabled]="!loginform.form.valid" type="submit" class="btn btn-success">Submit</button>  

  
    <div [hidden]="!submitted">
      <h4>You submitted successfully!</h4>
      <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
    </div>
