

<div class="jumbotron text-center" [hidden]="submitted">
    <h1>Login</h1>
    
</div>
    
    <form #loginform="ngForm" (ngSubmit)="validate()"  novalidate>
    
        <div class="form-group">
          <label for="user_Name"><h2>Enter userName </h2></label>
          <input [(ngModel)]="user_Name" type="text"  class="form-control" name="user_Name"  id="user_Name" >
        </div>
      
        <div class="form-group">
          <label for="password"><h2>Enter password </h2></label>
          <input  [(ngModel)]="password"  type="password"  class="form-control" name="password"  id="password" >
   
        </div>
       
      
      
       <button [disabled]="!loginform.form.valid"  type="submit" class="btn btn-primary"> Login  </button>
      
      </form>

     

    



      
       
      
      