<div class="jumbotron text-center">

    <table class="table table-hover">
      <tbody>
        <tr>
          <th>S.No</th>
          <th>user_Name</th>
          <th>password</th>
          <th>phoneNum</th>
          <th>emailId</th>
          <th>role</th>
          <th>status</th>
        </tr>
  
       <tr *ngFor="let logi of arr;let i=index">
         <td>{{i}}</td>
         <td>{{logi.user_Name}}</td>
         <td>{{logi.password}}</td>
         <td>{{logi.phoneNum}}</td>
         <td>{{logi.emailId}}</td>
         <td>{{logi.role}}</td>
         <td>{{logi.status}}</td>
       </tr>
      </tbody>
  
    </table>
    </div>
