<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <h2 class="navbar-brand"> Login </h2>
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" routerLink="/signup">SIGN UP</a>
    </li>

    <li class="nav-item active">
      <a class="nav-link" routerLink="/view">View</a>
    </li>

    <li class="nav-item active">
      <a class="nav-link" routerLink="/login">Login</a>
    </li>
   
    <li class="nav-item active">
      <a class="nav-link" routerLink="/logout">Logout</a>
    </li>
</ul>
</nav>
<div>
  <div>
     <router-outlet></router-outlet>
  </div>
</div>

